% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SoetaertRJ2010}{article}{}
      \name{author}{3}{}{%
        {{hash=43981cf6555ee8dd0d0a2b88cefba2fe}{%
           family={Soetaert},
           familyi={S\bibinitperiod},
           given={Karline},
           giveni={K\bibinitperiod}}}%
        {{hash=b0de521a88cd997e01dc2635a429e62b}{%
           family={Petzoldt},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0498dc1fddce0398d97e28f04a723821}{%
           family={Setzer},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi Woodrow},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d27c145d0f7714163c8699bae800a0f5}
      \strng{fullhash}{d27c145d0f7714163c8699bae800a0f5}
      \strng{bibnamehash}{d27c145d0f7714163c8699bae800a0f5}
      \strng{authorbibnamehash}{d27c145d0f7714163c8699bae800a0f5}
      \strng{authornamehash}{d27c145d0f7714163c8699bae800a0f5}
      \strng{authorfullhash}{d27c145d0f7714163c8699bae800a0f5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The R Journal}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Solving differential equations in {R}}
      \field{year}{2010}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{5\bibrangedash 15}
      \range{pages}{11}
      \field{volume}{2}
      \range{volume}{1}
      \verb{urlraw}
      \verb http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Soetaert~et~al.pdf
      \endverb
      \verb{url}
      \verb http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Soetaert~et~al.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{Almanah}
  \missing{Harrison}
  \missing{Innoprom}
  \missing{NK}
  \missing{journal}
  \missing{journal2}
  \missing{smartcity}
  \missing{smartcityObn}
\endrefsection
\endinput

