[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'MAG_disser.blg'
[30] biber-MSWIN32:313> INFO - === 
[60] Biber.pm:371> INFO - Reading 'MAG_disser.bcf'
[210] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[225] Biber.pm:3976> INFO - Processing section 0
[238] Biber.pm:4136> INFO - Looking for bibtex format file 'rbiblio.bib' for section 0
[242] bibtex.pm:1500> INFO - LaTeX decoding ...
[260] bibtex.pm:1316> INFO - Found BibTeX data source 'rbiblio.bib'
[268] Utils.pm:193> WARN - month field 'December' in entry 'SoetaertRJ2010' is not an integer - this will probably not sort properly.
[278] Utils.pm:193> WARN - I didn't find a database entry for 'Harrison' (section 0)
[279] Utils.pm:193> WARN - I didn't find a database entry for 'NK' (section 0)
[279] Utils.pm:193> WARN - I didn't find a database entry for 'Almanah' (section 0)
[279] Utils.pm:193> WARN - I didn't find a database entry for 'Innoprom' (section 0)
[279] Utils.pm:193> WARN - I didn't find a database entry for 'smartcity' (section 0)
[279] Utils.pm:193> WARN - I didn't find a database entry for 'smartcityObn' (section 0)
[279] Utils.pm:193> WARN - I didn't find a database entry for 'journal' (section 0)
[279] Utils.pm:193> WARN - I didn't find a database entry for 'journal2' (section 0)
[287] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[287] Biber.pm:3810> INFO - No sort tailoring available for locale 'ru-RU'
[293] bbl.pm:617> INFO - Writing 'MAG_disser.bbl' with encoding 'UTF-8'
[294] bbl.pm:720> INFO - Output to MAG_disser.bbl
[295] Biber.pm:110> INFO - WARNINGS: 9
